Input Settings 
 
walker_number:100
walker_steps:2000
mode:rv
Q:25
period_in:0.15804693
echoDelay_dataLoc:echo_ara.csv
radialVelocity_dataLoc:radial_ara.csv
m1_guess:(g,1.12,0.01)
m2_guess:(g,0.30,0.01)
i_guess:(u,20,80)
alpha_guess:(u,1,10)
m1_prior:(u,0,2.5)
m2_prior:(u,0.01,5)
i_prior:(u,0,89)
alpha_prior:(u,0,20)

MCMC Run Metadata 
 
start_time:2024-06-21 01:39:48
mode:rv
finish_time:2024-06-21 01:42:45
run_duration:176.9 s
mean_acceptance_fraction:0.41626499999999994
auto_corr_time:[74.92216114 75.17565231 73.95934891 73.95004996]
