Input Settings 
 
walker_number:50
walker_steps:1000
mode:rv
Q:25
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.4,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,0.1,5)
m2_prior:(u,0.1,5)
i_prior:(u,0,89)
alpha_prior:(u,0,18)

MCMC Run Metadata 
 
start_time:2024-06-12 19:13:19
mode:rv
finish_time:2024-06-12 19:15:57
run_duration:158.2 s
mean_acceptance_fraction:0.36047999999999997
auto_corr_time:[70.5536437  69.23778093 78.93367527 60.78518874]
