Input Settings 
 
walker_number:50
walker_steps:250
mode:both
Q:30
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.4,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,1,2.5)
m2_prior:(u,0.1,5)
i_prior:(u,0,89)
alpha_prior:(u,0,18)

MCMC Run Metadata 
 
start_time:2024-06-11 01:27:53
mode:both
finish_time:2024-06-11 01:41:20
run_duration:807.3 s
mean_acceptance_fraction:0.5306400000000001
auto_corr_time:[18.09549051 19.39342675 18.51927964 21.34888509]
