# NAME mixed
# The "Slow pulsars" from Oezel & Friere 2016
###gaussianOne		1.49	0.05
#gaussianOne		1.54	0.23
#binaryBoundedOne	1.38	1.43
###binaryBoundedOne	0.01	50.
###binaryBoundedOne	0.0	1.0
#gaussianOne		0.45	0.05
###gaussianOne		16.54	0.05
###binaryBoundedOne	0	90.0
###binaryBoundedOne	-180	180
###gaussianOne		0.0	5
#For 4U 1636-536/V801 Ara
#gaussianOne		1.32	0.01
#gaussianOne		0.2	.005
#binaryBoundedOne	0.001	0.0001
#gaussianOne		.15804693	.00001
#binaryBoundedOne	65.	66.
#binaryBoundedOne	89.	90.
#gaussianOne		0.0	.01
#For Sco X-1
#gaussianOne		1.4	0.019
#gaussianOne		0.7	.01
#binaryBoundedOne	0.00001	0.0001
#binaryBoundedOne	0.28	0.32
#gaussianOne		.7873132	.00005
#binaryBoundedOne	40.	44.
#binaryBoundedOne	89.	90.
#binaryBoundedOne        5.5     6.5
#gaussianOne		0.0	.01
#gaussianOne		1.32	0.01
#gaussianOne		0.35	.01
#binaryBoundedOne	0.00001	0.0001
#gaussianOne		.15804693	.00005
#binaryBoundedOne	70.	72.
#binaryBoundedOne	89.	90.
#gaussianOne		0.0	.01
#binaryBoundedOne        0.0     15
gaussianOne		1.49	0.019
gaussianOne		0.7	0.1
binaryBoundedOne	0.00001	0.0001
gaussianOne		.7873132	0.0005
binaryBoundedOne	43	45
binaryBoundedOne	-180	180
gaussianOne		0.0	.001
binaryBoundedOne	5.75     6.25