Input Settings 
 
walker_number:100
walker_steps:1000
mode:echo
Q:25
period_in:0.15804693
echoDelay_dataLoc:echo_ara.csv
radialVelocity_dataLoc:radial_ara.csv
m1_guess:(g,0.5,0.01)
m2_guess:(g,0.1375,0.01)
i_guess:(u,20,80)
alpha_guess:(u,1,10)
m1_prior:(u,0,2.5)
m2_prior:(u,0.01,5)
i_prior:(u,0,89)
alpha_prior:(u,0,20)

MCMC Run Metadata 
 
start_time:2024-06-13 18:51:25
mode:echo
finish_time:2024-06-13 18:56:06
run_duration:280.3 s
mean_acceptance_fraction:0.46383
auto_corr_time:[71.1833565  64.12852546 50.1501037  55.79456299]
