Input Settings 
 
walker_number:50
walker_steps:250
mode:both
Q:25
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.4,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,1,2.5)
m2_prior:(u,0.1,5)
i_prior:(u,0,89)
alpha_prior:(u,0,18)

MCMC Run Metadata 
 
start_time:2024-06-11 00:41:37
mode:both
finish_time:2024-06-11 00:50:33
run_duration:536.2 s
mean_acceptance_fraction:0.5284
auto_corr_time:[19.18502989 19.33009396 17.34881773 20.51196814]
