Input Settings 
 
walker_number:100
walker_steps:700
mode:both
Q:25
period_in:0.787
echoDelay_dataLoc:echo_sco.csv
radialVelocity_dataLoc:radial_sco.csv
m1_guess:(u,1,2)
m2_guess:(u,0.3,2)
i_guess:(g,44,18)
alpha_guess:(u,1,10)
m1_prior:(u,0,2.5)
m2_prior:(u,0.1,5)
i_prior:(u,0,90)
alpha_prior:(u,0,20)

MCMC Run Metadata 
 
start_time:2024-05-14 22:54:32
mode:both
finish_time:2024-05-14 23:10:34
run_duration:961.7 s
mean_acceptance_fraction:0.18145714285714284
auto_corr_time:[65.38633329 63.78480185 69.60720533 65.11319293]
