Input Settings 
 
walker_number:100
walker_steps:1000
mode:echo
Q:25
period_in:0.787
echoDelay_dataLoc:echo_sco.csv
radialVelocity_dataLoc:radial_sco.csv
m1_guess:(g,1.45,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,1.2,2.5)
m2_prior:(u,0.01,100)
i_prior:(u,0,89)
alpha_prior:(u,0,18)

MCMC Run Metadata 
 
start_time:2024-06-13 15:21:13
mode:echo
finish_time:2024-06-13 15:25:55
run_duration:281.4 s
mean_acceptance_fraction:0.42864
auto_corr_time:[55.03389491 55.89709155 44.44967977 52.77802657]
