Input Settings 
 
walker_number:50
walker_steps:500
mode:echo
Q:25
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.4,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,1.2,2.5)
m2_prior:(u,0.1,50)
i_prior:(u,0,90)
alpha_prior:(u,0,20)

 MCMC Run Metadata 
 
start_time:2024-04-02 22:41:48
mode:echo
finish_time:2024-04-02 22:59:28
run_duration:1060.5 s
mean_acceptance_fraction:0.44536000000000003
auto_corr_time:[36.33180411 54.52823184 53.54398704 32.79941437]
