Input Settings 
 
walker_number:50
walker_steps:500
mode:both
Q:25
period_in:0.787
echoDelay_dataLoc:echo_sco.csv
radialVelocity_dataLoc:radial_sco.csv
m1_guess:(g,1.4,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,1.2,2.5)
m2_prior:(u,0.1,5)
i_prior:(u,0,90)
alpha_prior:(u,0,20)

MCMC Run Metadata 
 
start_time:2024-04-26 09:42:39
mode:both
finish_time:2024-04-26 09:52:53
run_duration:614.0 s
mean_acceptance_fraction:0.27620000000000006
auto_corr_time:[45.17937683 44.85991891 50.08808745 46.41210652]
