Input Settings 
 
walker_number:50
walker_steps:500
mode:both
Q:25
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.4,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,0.5,2.5)
m2_prior:(u,0.1,5)
i_prior:(u,0,89)
alpha_prior:(u,0,18)

MCMC Run Metadata 
 
start_time:2024-06-11 03:12:33
mode:both
finish_time:2024-06-11 03:40:44
run_duration:1691.4 s
mean_acceptance_fraction:0.5159600000000001
auto_corr_time:[29.95396148 28.17937065 27.40051845 35.88177427]
