Input Settings 
 
walker_number:50
walker_steps:1000
mode:echo
Q:25
period_in:0.15804693
echoDelay_dataLoc:echo_ara.csv
radialVelocity_dataLoc:radial_ara.csv
m1_guess:(g,1.5,0.1)
m2_guess:(g,0.40,0.1)
i_guess:(u,20,60)
alpha_guess:(u,1,10)
m1_prior:(u,1.2,2.5)
m2_prior:(u,0.01,5)
i_prior:(u,0,89)
alpha_prior:(u,0,20)
eclipse:False

MCMC Run Metadata 
 
start_time:2024-08-30 00:42:18
mode:echo
finish_time:2024-08-30 00:45:04
run_duration:166.0 s
mean_acceptance_fraction:0.52044
auto_corr_time:[44.55532091 41.41155556 45.53516718 45.70015279]
