Input Settings 
 
walker_number:50
walker_steps:1000
mode:echo
Q:25
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.45,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,1.2,2.5)
m2_prior:(u,0.01,100)
i_prior:(u,0,89)
alpha_prior:(u,0,18)
eclipse:Non

MCMC Run Metadata 
 
start_time:2025-01-24 17:01:14
mode:echo
finish_time:2025-01-24 17:08:33
run_duration:439.8 s
mean_acceptance_fraction:0.48507999999999996
auto_corr_time:[43.49261502 42.96598783 39.36093316 43.60120807]
