Input Settings 
 
walker_number:50
walker_steps:1000
mode:rv
Q:25
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.4,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,0.1,5)
m2_prior:(u,0.1,5)
i_prior:(u,0,89)
alpha_prior:(u,0,18)

MCMC Run Metadata 
 
start_time:2024-06-12 19:20:04
mode:rv
finish_time:2024-06-12 19:23:55
run_duration:230.7 s
mean_acceptance_fraction:0.36127999999999993
auto_corr_time:[63.47293204 57.26987512 74.63985591 65.10540296]
