Input Settings 
 
walker_number:100
walker_steps:500
mode:rv
Q:25
period_in:0.787
echoDelay_dataLoc:echo_sco.csv
radialVelocity_dataLoc:radial_sco.csv
m1_guess:(u,1,2)
m2_guess:(u,0.3,2)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,0,2.5)
m2_prior:(u,0.01,5)
i_prior:(u,0,89)
alpha_prior:(u,0,20)

MCMC Run Metadata 
 
start_time:2024-05-15 00:04:03
mode:rv
finish_time:2024-05-15 00:14:56
run_duration:653.4 s
mean_acceptance_fraction:0.18597999999999995
auto_corr_time:[50.08320013 47.72490339 51.41004054 48.82558796]
