# NAME mixed
# The "Slow pulsars" from Oezel & Friere 2016
###gaussianOne		1.49	0.05
#gaussianOne		1.54	0.23
#binaryBoundedOne	1.38	1.43
###binaryBoundedOne	0.01	50.
###binaryBoundedOne	0.0	1.0
#gaussianOne		0.45	0.05
###gaussianOne		16.54	0.05
###binaryBoundedOne	0	90.0
###binaryBoundedOne	-180	180
###gaussianOne		0.0	5

#For SCO X-1
#gaussianOne		1.49	0.19
#binaryBoundedOne	0.001	10.1
#binaryBoundedOne	0.0	0.01
#binaryBoundedOne	0.0	0.8
#gaussianOne		.7873132	0.05
#binaryBoundedOne	0	90
#binaryBoundedOne	-180	180
#gaussianOne		0.0	1

#For Ara:
#gaussianOne		1.49	0.19
#binaryBoundedOne	0.001	10.1
#binaryBoundedOne	0.0	0.01
#gaussianOne		.15804693	.0001
#binaryBoundedOne	0	90.0
#binaryBoundedOne	-180	180
#gaussianOne		0.0	1

gaussianOne		1.49	0.19
binaryBoundedOne	0.001	10.1
binaryBoundedOne	0.0	0.01
gaussianOne		.15804693	0.05
binaryBoundedOne	0	90
binaryBoundedOne	-180	180
gaussianOne		0.0	1
binaryBoundedOne	0.0	15