Input Settings 
 
walker_number:50
walker_steps:1000
mode:both
Q:25
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.45,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,1.2,2.5)
m2_prior:(u,0.01,100)
i_prior:(u,0,89)
alpha_prior:(u,0,18)

MCMC Run Metadata 
 
start_time:2024-06-12 21:54:48
mode:both
finish_time:2024-06-12 22:34:03
run_duration:2354.5 s
mean_acceptance_fraction:0.53058
auto_corr_time:[42.36440449 33.38776678 42.42742374 43.58206293]
