Input Settings 
 
walker_number:50
walker_steps:800
mode:both
Q:25
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.4,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,1,2.5)
m2_prior:(u,0.1,5)
i_prior:(u,0,89)
alpha_prior:(u,0,18)

MCMC Run Metadata 
 
start_time:2024-06-10 23:33:48
mode:both
finish_time:2024-06-11 00:10:55
run_duration:2227.8 s
mean_acceptance_fraction:0.52635
auto_corr_time:[39.59355209 37.87203081 37.8084747  37.49116589]
