Input Settings 
 
walker_number:50
walker_steps:1000
mode:rv
Q:25
period_in:0.787
echoDelay_dataLoc:echo_pseudo_data.csv
radialVelocity_dataLoc:radial_pseudo_data.csv
m1_guess:(g,1.45,0.1)
m2_guess:(g,0.7,0.1)
i_guess:(g,44,5)
alpha_guess:(u,1,10)
m1_prior:(u,1.2,2.5)
m2_prior:(u,0.01,100)
i_prior:(u,0,89)
alpha_prior:(u,0,18)

MCMC Run Metadata 
 
start_time:2024-06-21 03:19:50
mode:rv
finish_time:2024-06-21 10:55:52
run_duration:27361.9 s
mean_acceptance_fraction:0.3266800000000001
auto_corr_time:[65.71354265 70.17195281 66.64788948 70.46917868]
