Input Settings 
 
walker_number:100
walker_steps:1000
mode:echo
Q:25
period_in:0.15804693
echoDelay_dataLoc:echo_ara.csv
radialVelocity_dataLoc:radial_ara.csv
m1_guess:(u,0.5,2)
m2_guess:(u,0.1,0.5)
i_guess:(u,20,80)
alpha_guess:(u,1,10)
m1_prior:(u,0,2.5)
m2_prior:(u,0.01,5)
i_prior:(u,0,89)
alpha_prior:(u,0,20)

MCMC Run Metadata 
 
start_time:2024-06-13 18:40:05
mode:echo
finish_time:2024-06-13 18:44:40
run_duration:274.6 s
mean_acceptance_fraction:0.4575
auto_corr_time:[43.46269506 49.19475347 47.84807302 53.87416714]
